% layout 'default';
% title 'All Events';
%= javascript '/event-all.js' . '?' . scalar time

<div class="container">
  <div class="well">
    <h2>Events</h2>
    <P>Events you have access to as <B><%= $user->google_name %></B>:</P>
  </div>
<ul class="thumbnails">
% for my $team (@$teams) {
   <li class="span4">
     <div class="thumbnail">
       <div class="caption">
         <div class="team-info" team_id="<%= $team->id %>">

%= include 'event/oneteam', team => $team
         </div>
         <P><form class="form-inline">
             <input type="text" class="input-medium" name="event-name" placeholder="Add event&hellip;">
             <input type="hidden" name="team-id" value="<%= $team->id %>">
             <button type="submit" class="add-event-button btn">Add</button>
           </form>
         </p>
       </div>
     </div>
   </li>
% }
</ul>
</div>
