% layout 'default';
% title 'All Events';

<div class="container">
  <div class="well">
    <h2>Events</h2>
    <P>Events you have access to:</P>
  </div>
<ul class="thumbnails">
% for my $team (@$teams) {
   <li class="span4">
     <div class="thumbnail">
       <div class="caption">
       <h3><%= $team->display_name %></h3>
       <ul>
% for my $event ($team->events) {
         <li>
%= link_to $event->id => begin
<B><%= $event->display_name %></b>
         </li>
% end
% }
       </ul>
       <P><form class="form-inline">
         <input type="text" class="input-medium" placeholder="Add event&hellip;">
         <button type="submit" class="btn btn-primary">Add</button>
       </form>
       </p>
       </div>
     </div>
   </li>
% }
</ul>
</div>
