        <div class="navbar chat-header">
          <div class="navbar-inner">
            <ul class="nav">
              <li><a data-toggle="collapse" data-target="#full-chat-event-<%= $event->id %>" href="#" 
                     onclick="return false;">
                  <span class="chat-collapse-indicator">
                    <i class="chat-open-close icon-chevron-down">
                    </i>
                    <span class="badge chat-unread-count"></span>
                  </span>
                  <%= $event->display_name %>
                </a>
              </li>
            </ul>
            <br/>
            <div class="pull-right chat-bar-links">
              <small><a href="#" data-toggle="modal" class="btn btn-info btn-mini puzzle-info-button"
                        data-remote="<%== url_for ('eventinfomodal', id => $event->id); %>"
                data-target="#eventInfoModal">
                <i class="icon-edit"></i> Edit Sticky Messages
              </a>
              </small>
            </div>
          </div>
        </div>
        <div id="full-chat-event-<%= $event->id %>" class="collapse in">
          <div class="chat-sticky-messages"><b>Sticky messages:</b></div>
          <div id="chat-text-event-<%= $event->id %>" class="chat-text">
          </div>
          <div class="control-group">
            <div class="controls my-chat-input">
              <div>
                <textarea class="chat-input" rows="2" id="textarea-event-<%= $event->id %>"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="userlist">
          <span id="event_usersspan">&nbsp;</span>
        </div>
%= include 'event/info-modal-frame'

