<div class="hide_on_small_screen">
  <ul class="breadcrumb">
    <li><%= link_to $event->team->display_name => '/' %> <span class="divider">/</span></li>
% if ($current) {
    <li><%= link_to $event->display_name => event => { id => $event->id} %>
     <span class="divider">/</span></li>
    <li><%= $current->display_name %>
% } else {
    <li><%= $event->display_name %>
% }
  </li></ul>
</div>
<div class="show_on_small_screen"><%= link_to $event->display_name => event => { id => $event->id} %></div>
