% use Mojo::Util qw/html_escape/;
<input type="hidden" name="formname" value="Event Info">
<input type="hidden" name="id" value="<%= $current->id %>">
<input type="hidden" name="type" value="event">
<input type="hidden" name="sticky" value="1">

<input class="input-block-level" name="text" type="text" id="new-sticky-message"></input>
<button id="add-sticky-event-<%= $current->id %>" class="btn add-sticky-event">Add a sticky message</button>

<hr/><h4>Current Messages</h4>
<table class="table table-condensed">
  <thead>
    <tr><th class="mynowrap">For Everyone</th><th class="mynowrap">For You</th><th>Who</th><th>When</th><th>Message</th></tr>
  </thead>
  <tbody>
    % my %deleted_stickies;
    % while (my $message = $messages->next) {
    % if ($message->type eq 'sticky_delete') {
    %    $deleted_stickies{$message->text} = 1;
    %    next;
    % }
    % my $my_state = 'Shown';
    % if ($message->user_messages->first && $message->user_messages->first->status eq 'hidden') {
    %    $my_state = 'Hidden';
    % }
    % my $row_class = ($my_state eq 'Hidden' ? ' ' : 'success');
    % my $deleted = ( $deleted_stickies{$message->id} ? 1 : 0);
    % if (! $deleted) {
    <tr class="<%= $row_class %>">
      <td class="mynowrap">Live <button class="show-kill-sticky btn btn-danger btn-mini">Kill</button></td>
      <td class="mynowrap"><%= $my_state %> <button data-stickyid="<%= $message->id %>"
        class="toggle-mysticky btn btn-mini btn-info">Toggle<%= ($my_state eq 'Hidden' ? ' (requires reload)' : '');%></button></td>
      <td class="mynowrap"><%= ( $message->user ? $message->user->display_name : '') %></td>
      <td class="mynowrap"><span class="info-modal-timestamp" value="<%= $message->timestamp %>"></span></td>
      <td><strong><%= $message->text %></strong></td>
    </tr>
    <tr class="kill-sticky-row">
      <td colspan="4"><strong>Irreversibly</strong> remove this for everyone? <button  data-stickyid="<%= $message->id %>"
        class="btn btn-mini btn-danger kill-sticky">Yes</button> <button data-dismiss="modal" class="btn btn-primary btn-mini">No</button></td>
      <td><strong><%= $message->text %></strong></td>
    </tr>
    % }
    % }
    % $messages->reset;
    % while (my $message = $messages->next) {
    %     next unless  $deleted_stickies{$message->id};
    %     my $row_class = 'disabled';
    <tr class="<%= $row_class %>">
      <td colspan="2">Killed</td>
      <td class="mynowrap"><%= ( $message->user ? $message->user->display_name : '') %></td>
      <td class="mynowrap"><span class="info-modal-timestamp" value="<%= $message->timestamp %>"></span></td>
      <td><strong><%= $message->text %></strong></td>
    </tr>
    % }
  </tbody>
</table>


%= javascript begin
$('.info-modal-timestamp').each(
  function() {
    ts = $(this).attr("value");
    if (ts > 0) {
      var d = new Date(ts*1000);
      result = '<span style="white-space: nowrap;">' + d.toDateString() + '</span> ' +         
               '<span style="white-space: nowrap;">' +
               (d.getHours() < 10 ? '0' : '') + d.getHours() + ':' + 
               (d.getMinutes() < 10 ? '0' : '') + d.getMinutes() + ':' + 
               (d.getSeconds() < 10 ? '0' : '') + d.getSeconds() + '</span>';
      $(this).html(result);
    }
    $(this).removeClass('info-modal-timestamp');
  });

$('#eventInfoModal').css({
   width: 'auto',
   'max-width': '95%',
   'max-height': '95%',
   'margin-left': function () {
      return -($(this).width() / 2);
   }
});
 $('#eventInfoModal').find('h3').html("Messages for: <%= $current->display_name %>");
%end
    
