<div class="status-tree" id="master-status-<%= $event->id %>-<%= $current->id %>"> <!-- " -->
  <ul class="breadcrumb">
    <li><%= link_to $event->team->display_name => '/' %> <span class="divider">/</span></li>
    <li><%= link_to $event->display_name => event => { id => $event->id} %> <span class="divider">/</span></li>
    <li><%= $current->display_name %></li>
  </ul>
  <span data-toggle="collapse" data-target="#open_puzzles">
    <i class="icon-chevron-right chat-open-close"></i> <B>Open puzzles</b> <span id="open_status_text"></span>
  </span>
  <div id="open_puzzles" class="collapse">
%= include 'puzzle/tree_ul', tree => $tree, current_id => $current->id
  </div>       <!-- open_puzzles -->
</div> <!-- Master status -->
