%= include 'event/header_box', event => $event, current => $current
% if ($current) {
<div class="status-tree" id="master-status-<%= $event->id %>-<%= $current->id %>"> <!-- " -->
% } else {
<div class="status-tree" id="master-status-<%= $event->id %>"> <!-- " -->
% }
  <span data-toggle="collapse" data-target="#open_puzzles">
    <i class="icon-chevron-right chat-open-close"></i> <B>Open puzzles</b> <span id="open_status_text"></span>
  </span>
  <div id="open_puzzles" class="collapse">
    Loading...
  </div>       <!-- open_puzzles -->

%= javascript begin
$(document).ready(
    function() {
        $('[class*="collapse"]').on('show hide', function (event) {
            if (event.type == 'hidden' || event.type == 'hide') {
                $(this).parent().find(".chat-open-close").addClass("icon-chevron-right").removeClass("icon-chevron-down");
            } else {
                $(this).prevAll('.chat-header').first().find(".chat-unread-count").html('');
                $(this).parent().find(".chat-open-close").addClass("icon-chevron-down").removeClass("icon-chevron-right").show();
            }
        });
        $('[class*="collapse"]').on('shown hidden', function (event) {
            resize_chat_box($("#chat-box"));
        });
        $(".status-tree").each(
            function() {
                var pieces = $(this).attr("id").split("-");
                var event_id =  pieces[2];
                var puzzle_id =  pieces[3];
                setup_status_tree(event_id, puzzle_id, $(this));
                if (! puzzle_id) {
/*                    $(this).children('.collapse').collapse('show'); */
                }
            }
        );
    }
);

function setup_status_tree(event_id, puzzle_id, parent) {
    setInterval(function() {status_tree(event_id, puzzle_id, parent);},20000);
}

function status_tree (event_id, puzzle_id, parent) {
    var tree_ajax_url = Array('','event','status',event_id).join('/');
    if (puzzle_id) {
        tree_ajax_url = Array('','event','status',event_id,puzzle_id).join('/');
    }
        
    $.getJSON( tree_ajax_url,
               function (messages) {
                   $.each(messages,
                          function (index, chunk) {
                              if (chunk.type === 'tree_html') {
                                  $("#open_puzzles").html(chunk.content);
                                  resize_chat_box($("#chat-box"));
                              }
                          });
               });
}

%end
</div> <!-- Master status -->
