% if ($current) {
<div class="status-tree" id="master-status-<%= $event->id %>-<%= $current->id %>"> <!-- " -->
% } else {
<div class="status-tree" id="master-status-<%= $event->id %>"> <!-- " -->
% }
  <ul class="breadcrumb">
    <li><%= link_to $event->team->display_name => '/' %> <span class="divider">/</span></li>
    <li><%= link_to $event->display_name => event => { id => $event->id} %>
% if ($current) {
     <span class="divider">/</span></li>
    <li><%= $current->display_name %>
% }
  </li></ul>
  <span data-toggle="collapse" data-target="#open_puzzles">
    <i class="icon-chevron-right chat-open-close"></i> <B>Open puzzles</b> <span id="open_status_text"></span>
  </span>
  <div id="open_puzzles" class="collapse">
%= include 'puzzle/tree_ul', tree => $tree, current_id => ($current ? $current->id : 0 )
  </div>       <!-- open_puzzles -->
</div> <!-- Master status -->

%= javascript begin
$(document).ready(
    function() {
        $('[class*="collapse"]').on('show hide', function (event) {
            if (event.type == 'hidden' || event.type == 'hide') {
                $(this).prev().find(".chat-open-close").addClass("icon-chevron-right").removeClass("icon-chevron-down");
            } else {
                $(this).prev().find(".chat-unread-count").html('');
                $(this).prev().find(".chat-open-close").addClass("icon-chevron-down").removeClass("icon-chevron-right").show();
            }
        });
        $('[class*="collapse"]').on('shown hidden', function (event) {
            resize_chat_box($("#chat-box"));
        });
        $(".status-tree").each(
            function() {
                var pieces = $(this).attr("id").split("-");
                var event_id =  pieces[2];
                var puzzle_id =  pieces[3];
                setup_status_tree(event_id, puzzle_id, $(this));
                if (! puzzle_id) {
                    $(this).children('.collapse').collapse('show');
                }
            }
        );
    }
);

function setup_status_tree(event_id, puzzle_id, parent) {
    setInterval(function() {status_tree(event_id, puzzle_id, parent);},10000);
}

function status_tree (event_id, puzzle_id, parent) {
    var tree_ajax_url = Array('','event','status',event_id).join('/');
    if (puzzle_id) {
        tree_ajax_url = Array('','event','status',event_id,puzzle_id).join('/');
    }
        
    $.getJSON( tree_ajax_url,
               function (messages) {
                   $.each(messages,
                          function (index, chunk) {
                              if (chunk.type === 'tree_html') {
                                  $("#open_puzzles").html(chunk.content);
                              }
                          });
               });
}

%end
