<table class="table table-bordered table-condensed">
<thead>
  <tr><th class="lead">
      Puzzle 
      <button id="show-closed-button" class="pull-right btn btn-mini">
        
      </button>
    </th>
    <th class="lead">State</th>
    <th id="headers" class="lead">Solution</th><th class="lead">Users</th><th class="lead">Opened</th><th class="lead">Idle/Closed</th></tr>
</thead>
<tbody>
% my $open_count = 0;
% my $all_count = 0;
% for my $tree_round ( sort { my $an = $a->{round}->display_name; my $bn = $b->{round}->display_name; return 0 if $an eq $bn; return -1 if $an eq '_catchall'; return 1 if $bn eq '_catchall'; return $a->{round}->id <=> $b->{round}->id;} @$tree ) {
%     my $round_name = $tree_round->{round}->display_name;
%     if ($round_name ne '_catchall' ) {
<tr style="color: #333; background-color: #999;"><td colspan="6"><b>Round: <%= $round_name %></b></td></tr>
%     }
%     for my $puzzle ( sort { $a->{open_time} <=> $b->{open_time} } @{ $tree_round->{puzzles} } ) {
%         $all_count++;
%         $open_count++ if $puzzle->{state} eq 'open';
%         if ($puzzle->{state} eq 'open') {
%           my $puz_class='';
%           if (lc($puzzle->{priority}) eq 'high') {
  %             $puz_class=' class="lead"';
<tr class="success">
% } else {
<tr>
% }
  <td<%== $puz_class %>>
    <%= link_to $puzzle->{display_name} => puzzle => { id => $puzzle->{id} } %>
  </td>
  <td>
    <span class="btn-group">
      <a class="btn-mini btn btn-link dropdown-toggle" data-toggle="dropdown" href="#">
        <%= ucfirst($puzzle->{priority}) . " Priority" %>
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu priority-picker" puzzle_id="<%= $puzzle->{id} %>">
        <li><a href="#">High</a></li>
        <li><a href="#">Normal</a></li>
        <li><a href="#">Low</a></li>
        </ul>
    </span>
</td>
  <td><%== join(', ', map { "<b>$_</b>"} @{ $puzzle->{solutions} }) || ' ' %></td>
  <td><%= join(', ', @{ $puzzle->{users_live}})%></td>
%         } else {
<tr class="muted closed-row">
  <td>
    <%= link_to $puzzle->{display_name} => puzzle => { id => $puzzle->{id} } => (class => 'muted')%> 
  </td>
  <td>
    <button class="btn-mini btn-link disabled">Closed</button>
  </td>
  <td><%== join(', ', map { "<b>$_</b>"} @{ $puzzle->{solutions} }) || '---' %></td>
  <td><%= join(', ', @{ $puzzle->{users_live}})%></td>
%         }
<td><%== verbose_timediff($puzzle->{open_time}) %></td>
%         if ($puzzle->{state} eq 'open') {
<td><%== verbose_timediff($puzzle->{activity_time}, 1) %></td>
%         } else {
<td><%== verbose_timediff($puzzle->{state_change_time} || time) %></td>
% }
</tr>
%     }
% }
</tbody>
</table>

% sub verbose_timediff {
%    my $diff = time-shift;
%    my $idle = shift;
%    return ($idle ? '<b>Active</b>' : '<b>Just Now</b>') if $diff < 60;
%    my ($num, $unit) = (int(10*$diff/(60*60*24))/10, 'Day');
%    ($num,$unit) = (int(10*$diff/(60*60))/10, 'Hour') if $diff < 60*60*24;
%    ($num,$unit) = (int($diff/60),'Minute') if $diff < 60*60;
%    $unit .= 's' if $num ne '1';
%    return "$num $unit Ago" unless $idle;
%    return "$num $unit";
% }

%= javascript begin
$(".priority-picker").children("li").children("a").click(function() {
    $(this).parent().parent().prev().addClass("disabled");
    jQuery.post('/puzzle/modal', { formname : 'event_puzzle_priority', 
                                   puzzleid : $(this).parent().parent().attr('puzzle_id'),
                                   priority: $(this).html().toLowerCase()
                                 }
               );
});
apply_hide_closed_rows();
$("#show-closed-button").click(function(button) {
    hide_closed_rows = ! hide_closed_rows;
    apply_hide_closed_rows();
});

%end
