% layout 'default';
% title $event->display_name;
%= javascript '/event.js' . '?' . app->code_version
%= javascript '/chat.js' . '?' . app->code_version

%= include 'puzzle/info-modal-frame'

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span3 event-left-side">
%= include 'event/header_box'
      <div id="chat-box" >
%= include 'event/chat_box'
      </div>
    </div>
    <div class="span9">
      <div class="btn-group">
        <button class="btn add-a-round-button">
          Add a Round
        </button>
        <button class="btn add-a-puzzle-button">
          Add a Puzzle
        </button>
      </div>
      <button id="show-closed-button" event_id="<%= $event->id %>" class="btn">
        Hide Closed Puzzles
      </button>
      <div class="hide well" id="new-round-form-well">
        <form class="form-horizontal new-round-form">
          <input type="hidden" name="eventid" value="<%= $event->id %>">
          <input type="hidden" name="formname" value="New Round">
          <div class="control-group">
            <label class="control-label" for="inputRoundName">Round Name</label>
            <div class="controls">
              <input type="text" id="inputRoundName" class="input-xlarge" name="RoundName" placeholder="Round Name">
            </div>
            <label class="control-label" for="inputRoundURL">Round URL<br/>(if applicable)</label>
            <div class="controls">
              <input type="text" id="inputRoundURL" class="input-xxlarge" name="RoundURL" placeholder="Round URL">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <label class="checkbox">
                <input name="create-puzzle-for-meta" type="checkbox"> Also create a "Round Name - META" puzzle.
              </label>
              <button type="submit" class="btn btn-small btn-primary">Add Round</button>
              <button type="button" class="btn btn-small hide-add-a-round-button">Cancel</button>
            </div>
          </div>
        </form>
      </div>
      <div class="hide well" id="new-puzzle-form-well">
        <form class="form-horizontal new-puzzle-form">
          <input type="hidden" name="eventid" value="<%= $event->id %>">
          <input type="hidden" name="formname" value="New Puzzle">
          <div class="control-group">
            <label class="control-label" for="inputPuzzleName">Puzzle Name</label>
            <div class="controls">
              <input type="text" class="input_xlarge" id="inputPuzzleName" name="PuzzleName" placeholder="Puzzle Name">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPuzzleURL">Puzzle URL</label>
            <div class="controls">
              <input type="text" class="input-xxlarge" id="inputPuzzleURL" name="PuzzleURL" placeholder="Unique URL (recommended, if available)">
            </div>
          </div>
          <div class="control-group" id="form-round-list">
%= include 'event/form_round_list'
          </div>
          <div class="control-group">
            <div class="controls">
              <button type="submit" class="btn btn-small btn-primary">Add Puzzle</button>
              <button type="button" class="btn btn-small hide-add-a-puzzle-button">Cancel</button>
            </div>
          </div>
        </form>
      </div>
      <div class="event-puzzle-table" id="event-puzzle-table-<%= $event->id %>">
        <span class="muted">Loading...</span>
      </div>
    </div>
  </div>
</div>
