{ # -*- Perl -*-

    client_id => '',
    client_secret => '',
    secret_phrase => '',
    solvewithus_refresh_token => '',

    service_username => '',
    service_password => '',

    from_email => '',
    owner_email => '',

	scope => 'https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/drive.readonly.metadata',

	solvepad_scope => 'https://www.googleapis.com/auth/userinfo.profile',

    hypnotoad => {
        listen => ['http://*:7100'],
        workers => 6,
        proxy =>1,
    },

};


