% layout 'default';
% title $current->display_name;
%= javascript '/puzzle.js' . '?' . scalar time
%= stylesheet begin


   html, body, iframe {
      margin:0; /* remove any margins of the IFrame and the body tag */
      padding:0;
      height: 100%; /* set height 100% so that it fills the entire view port*/
   }

.container-fluid, .row-fluid, #spreadsheet-div, #everything { height: 100% }

#spreadsheet-iframe { 
   width: 100%;
   display: block;
   border: 0px;
}

.chat-text {
   overflow-y: scroll;
   overflow-x: hidden;
   padding: 0px 0px 0px 3px;
   height: 300px;
}

.chat-header {
   margin-bottom: 2px;
}

.chat-header .navbar-inner  {
   padding-left: 2px;
}

.chat-header .nav > li > a   {
  padding-left: 2px;
  padding-right: 5px;
}

.controls {
    padding: 8px;
    background-color: #EEEEEE;
}

.chat-input {
   width: 100%;
   padding: 0px;
   margin: 0px;
   border: 0px;
}

% end

<div class="modal hide" id="closeModal" tabindex="-1" role="dialog" aria-labelledby="closeModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="closeModalLabel">Close this puzzle?</h3>
  </div>
  <div class="modal-body">
    <form id="closeForm" class="ModalForm form-inline" action="/puzzle/modal" method="GET">
      <input type="text" name="solution" placeholder="Puzzle answer">
      <button class="btn btn-primary">Mark Solved!</button>
      <input type="hidden" name="formname" value="Close Puzzle">
      <input type="hidden" name="puzzleid" value="<%= $current->id %>">
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Never Mind</button>
    <button class="btn submit-modal">Just Delete</button>
  </div>
</div>


<div class="container-fluid">
  <div class="row-fluid">
    <div id="everything" class="span3">
      <!--Sidebar content-->
      <div class="status-tree" id="master-status-<%= $event->id %>-<%= $current->id %>"> <!-- " -->
        <ul class="breadcrumb">
          <li><%= link_to $event->team->display_name => '/' %> <span class="divider">/</span></li>
          <li><%= link_to $event->display_name => event => { id => $event->id} %> <span class="divider">/</span></li>
          <li><%= $current->display_name %></li>
        </ul>
<span data-toggle="collapse" data-target="#open_puzzles">
  <i class="icon-chevron-right"></i> <B>Open puzzles</b> <span id="open_status_text"></span>
</span>
<div id="open_puzzles" class="collapse">
%= include 'puzzle/tree_ul', tree => $tree, current_id => $current->id
</div>       <!-- open_puzzles -->
      </div> <!-- Master status -->
      <div id="chat-box" >
        <div class="navbar chat-header">
          <div class="navbar-inner">
            <ul class="nav">
              <li><a data-toggle="collapse" data-target="#full-chat-event-<%= $event->id %>" href="#" 
                     onclick="return false;">
                  <i class="chat-open-close icon-chevron-down"></i> 
                  <%= $event->display_name %>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div id="full-chat-event-<%= $event->id %>" class="collapse in">
          <div id="chat-text-event-<%= $event->id %>" class="chat-text">
          </div>
          <div class="control-group">
            <div class="controls">
              <div>
                <textarea class="chat-input" rows="2" id="textarea-event-<%= $event->id %>"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar chat-header">
          <div class="navbar-inner">
            <ul class="nav">
              <li>
                <a data-toggle="collapse" data-target="#full-chat-puzzle-<%= $current->id %>" href="#" 
                   onclick="return false;">
                  <i class="chat-open-close icon-chevron-down">
                  </i>
                  <%= $current->display_name %>
                </a>
              </li>
            </ul>
            <ul class="nav pull-right" style="margin-right: -20px;">
              <li>
                <a href="#infoModal" onclick="return false;" data-toggle="modal">
                  <i class="icon-th-list"></i>
                </a>
              </li>
              <li>
                <a href="#" onclick="$('#closeModal').modal();return false;">
                  <i class="icon-remove"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div id="full-chat-puzzle-<%= $current->id %>" class="collapse in">
          <div id="chat-text-puzzle-<%= $current->id %>" class="chat-text">
          </div>
          <div class="control-group">
            <div class="controls">
              <textarea class="chat-input" rows="2" id="textarea-puzzle-<%= $current->id %>"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="span9" id="spreadsheet-div">
      <iframe id="spreadsheet-iframe" src="<%== $current->spreadsheet %>">
    </div>
  </div>
</div>



