% layout 'default';
% title $current->display_name;
%= javascript '/puzzle.js' . '?' . scalar time
%= stylesheet begin


   html, body, iframe {
      margin:0; /* remove any margins of the IFrame and the body tag */
      padding:0;
      height: 100%; /* set height 100% so that it fills the entire view port*/
   }

.container-fluid, .row-fluid, #spreadsheet-div, #everything { height: 100% }

#spreadsheet-iframe { 
   width: 100%;
   display: block;
   border: 0px;
}

.chat-text {
   overflow-y: scroll;
   overflow-x: hidden;
   padding: 0px 0px 0px 3px;
   height: 300px;
}

.chat-name {
  padding: 3px;
  background-color: #DDDD00;
}

.chat-name-current {
  padding: 3px;
  background-color: #DDAA55;
}

.controls {
    padding: 8px;
    background-color: #EEEEEE;
}

.chat-input {
   width: 100%;
   padding: 0px;
   margin: 0px;
   border: 0px;
}

% end
<div class="container-fluid">
  <div class="row-fluid">
    <div id="everything" class="span3">
      <!--Sidebar content-->
      <div class="well status-tree" id="master-status-<%= $event->id %>-<%= $current->id %>"> <!-- " -->
        <P><B>
<%= link_to 'Solvewith.us' => '/' %> /
%= link_to $event->display_name => event => { id => $event->id}
</B></P>
<span data-toggle="collapse" data-target="#open_puzzles">
  <i class="icon-chevron-right"></i> <B>Open puzzles</b> <span id="open_status_text"></span>
</span>
<div id="open_puzzles" class="collapse">
%= include 'puzzle/tree_ul', tree => $tree, current_id => $current->id
</div>       <!-- open_puzzles -->
      </div> <!-- Master status -->
      <div id="chat-box" >
        <div class="chat-name-current" data-toggle="collapse" data-target="#full-chat-event-<%= $event->id %>">
          <i class="icon-chevron-down"></i> <%= $event->display_name %>
        </div>
        <div id="full-chat-event-<%= $event->id %>" class="collapse in">
          <div id="chat-text-event-<%= $event->id %>" class="chat-text">
          </div>
          <div class="control-group">
            <div class="controls">
              <div>
                <textarea class="chat-input" rows="2" id="textarea-event-<%= $event->id %>"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="chat-name-current" data-toggle="collapse" data-target="#full-chat-puzzle-<%= $current->id %>">
          <i class="icon-chevron-down"></i> <span class="puzzle-name"><%= $current->display_name %></span>
          <div class="btn-group" style="float:right;">
            <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span> Actions</A>
            <ul class="dropdown-menu">
              <li>Add info</li>
              <li>Close Puzzle - Solved</li>
              <li>Close Puzzle - Dead</li>
            </ul>
          </div> <!-- btn-group -->
        </div>
        <div id="full-chat-puzzle-<%= $current->id %>" class="collapse in">
          <div id="chat-text-puzzle-<%= $current->id %>" class="chat-text">
          </div>
          <div class="control-group">
            <div class="controls">
              <textarea class="chat-input" rows="2" id="textarea-puzzle-<%= $current->id %>"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="span9" id="spreadsheet-div">
      <iframe id="spreadsheet-iframe" src="<%== $current->spreadsheet %>">
    </div>
  </div>
</div>
