% layout 'default';
% title $current->display_name;
%= javascript '/puzzle.js' . '?' . scalar time
%= stylesheet begin


   html, body, iframe {
      margin:0; /* remove any margins of the IFrame and the body tag */
      padding:0;
      height: 100%; /* set height 100% so that it fills the entire view port*/
   }

.container-fluid, .row-fluid, #spreadsheet-div, #everything { height: 100% }

#spreadsheet-iframe { 
   width: 100%;
   display: block;
   border: 0px;
}

.chat-text {
   overflow-y: scroll;
   overflow-x: hidden;
   padding: 0px 0px 0px 3px;
   height: 300px;
}

.chat-header {
   margin-bottom: 2px;
}

.chat-status-banner {
   background-color: #CCC;
   padding-left: 2px;
   overflow: hidden;
}

.chat-header .navbar-inner  {
   padding-left: 2px;
}

.chat-header .nav > li > a   {
  padding-left: 2px;
  padding-right: 5px;
}

.controls {
    padding: 8px;
    background-color: #EEEEEE;
}

.chat-input {
   width: 100%;
   padding: 0px;
   margin: 0px;
   border: 0px;
}

.chat-date-time-string {
   font-size: 80%;
   color: #666;
}
% end

<div class="modal hide" id="closeModal" tabindex="-1" role="dialog" aria-labelledby="closeModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="closeModalLabel">Close this puzzle?</h3>
  </div>
  <div class="modal-body">
    <form id="closeForm" class="ModalForm form-inline" action="/puzzle/modal" method="GET">
      <input type="text" name="solution" placeholder="Puzzle answer">
      <button class="btn btn-primary">Mark Solved!</button>
      <input type="hidden" name="formname" value="Close Puzzle">
      <input type="hidden" name="puzzleid" value="<%= $current->id %>">
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Never Mind</button>
    <button class="btn submit-modal">Just Delete</button>
  </div>
</div>


<div class="modal hide" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModal" aria-hidden="true">
  <div class="modal-header">
    <h3>Puzzle Information</h3>
  </div>
  <div class="modal-body">
    <form id="infoForm" class="ModalForm form-inline" action="/puzzle/modal" method="GET">
      <B>URL:</B> <input type="text" name="url" placeholder="Puzzle URL">
      <input type="hidden" name="formname" value="Puzzle Info">
      <input type="hidden" name="puzzleid" value="<%= $current->id %>">
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Never Mind</button>
    <button class="btn btn-primary submit-modal">Update Info</button>
  </div>
</div>


<div class="container-fluid">
  <div class="row-fluid">
    <div id="everything" class="span3">
      <!--Sidebar content-->
%= include 'event/master_status_box', event => $event, current => $current
      <div id="chat-box" >
%= include 'event/chat_box', event => $event
        <div class="navbar chat-header">
          <div class="navbar-inner">
            <ul class="nav">
              <li>
                <a data-toggle="collapse" data-target="#full-chat-puzzle-<%= $current->id %>" href="#" 
                   onclick="return false;">
                  <i class="chat-open-close icon-chevron-down">
                  </i>
                  <%= $current->display_name %>
                </a>
              </li>
            </ul>
            <ul class="nav pull-right" style="margin-right: -20px;">
              <li>
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#infoModal">
                  Info
                </button>
              </li>
              <li>
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#closeModal">
                  Close
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div id="full-chat-puzzle-<%= $current->id %>" class="collapse in">
          <div class="chat-status-banner">
          </div>
          <div id="chat-text-puzzle-<%= $current->id %>" class="chat-text">
          </div>
          <div class="control-group">
            <div class="controls">
              <textarea class="chat-input" rows="2" id="textarea-puzzle-<%= $current->id %>"></textarea>
            </div>
          </div>
        </div>
        <div><span id="usersspan"></span>
        </div>
      </div>
    </div>
    <div class="span9" id="spreadsheet-div">
      <iframe id="spreadsheet-iframe" src="<%== $current->spreadsheet // $ss_url %>">
    </div>
  </div>
</div>



