% layout 'default';
% title $current->display_name;
%= javascript '/puzzle.js' . '?' . scalar time
%= javascript '/chat.js' . '?' . scalar time

<div class="modal hide" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModal" aria-hidden="true">
  <form id="infoForm" class="modal-form form-inline" action="/puzzle/modal" data-remote="true" method="POST">
    <input type="hidden" name="last-button" value="">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3>Puzzle Information</h3>
    </div>
    <div class="modal-body">
    </div>
    <div class="modal-footer">
      <button class="btn btn-link" data-dismiss="modal">No Changes</button>
    </div>
  </form>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    <div id="everything" class="span3">
      <!--Sidebar content-->
%= include 'event/master_status_box', event => $event, current => $current
      <div id="chat-box" >
%= include 'event/chat_box', event => $event
        <div class="navbar chat-header">
          <div class="navbar-inner">
            <ul class="nav">
              <li>
                <a data-toggle="collapse" data-target="#full-chat-puzzle-<%= $current->id %>" href="#" 
                   onclick="return false;">
                  <span class="chat-collapse-indicator">
                    <i class="chat-open-close icon-chevron-down">
                    </i>
                    <span class="badge chat-unread-count"></span>
                  </span>
                  <%= $current->display_name %>
                </a>
              </li>
            </ul>
            <div class="pull-right chat-bar-links">
              <small>
                <span id="puzzle-link-default-<%= $current->id %>">
                  <a class="muted" href="#" data-toggle="modal" 
                     data-remote="<%== url_for ('infomodal', id => $current->id); %>"
                     data-target="#infoModal">
                    Link to Puzzle
                  </a>
                </span>
                <span id="puzzle-link-<%= $current->id %>">
                </span>
                <br/>
                <span id="puzzle-info-link-<%= $current->id %>">
                  <a href="#" data-toggle="modal" class="btn btn-mini"
                     data-remote="<%== url_for ('infomodal', id => $current->id); %>"
                     data-target="#infoModal">
                    <i class="icon-edit"></i> Puzzle Info
                  </a>
                </span>
              </small>
            </div>
          </div>
        </div>
        <div id="full-chat-puzzle-<%= $current->id %>" class="collapse in">
          <div id="chat-text-puzzle-<%= $current->id %>" class="chat-text">
          </div>
          <div class="control-group">
            <div class="controls">
              <textarea class="chat-input" rows="2" id="textarea-puzzle-<%= $current->id %>"></textarea>
            </div>
          </div>
        </div>
        <div><span id="usersspan">&nbsp;</span>
        </div>
      </div>
    </div>
    <div class="span9" id="spreadsheet-div">
      <iframe id="spreadsheet-iframe" src="<%== $current->spreadsheet // $ss_url %>">
    </div>
  </div>
</div>



