% layout 'default';
% title $puzzle->display_name;
%= javascript '/puzzle.js' . '?' . scalar time
%= stylesheet begin


   html, body, iframe {
      margin:0; /* remove any margins of the IFrame and the body tag */
      padding:0;
      height: 100%; /* set height 100% so that it fills the entire view port*/
   }

.container-fluid, .row-fluid, #spreadsheet-div, #everything { height: 100% }

#spreadsheet-iframe { 
   width: 100%;
   display: block;
   border: 0px;
}

.chat-text {
   overflow-y: scroll;
   overflow-x: hidden;
   padding: 0px 0px 0px 3px;
   height: 200px;
}

.controls {
    padding: 8px;
    background-color: #EEEEEE;
}

.chat-input {
   width: 90%;
   padding: 0px;
   margin: 0px;
   border: 0px;
}

% end
<div class="container-fluid">
  <div class="row-fluid">
    <div id="everything" class="span3">
      <!--Sidebar content-->
      <div class="well" id="master-status">
        <h3>Puzzle: <%= $puzzle->display_name %></h3>
        Puzzle list: <%= link_to 'full list' => '/'; %>
      </div>
      <div id="open-puzzles">
<h3>Other Puzzles</h3>
<ul>
% for my $round (sort {$a->id <=> $b->id } $puzzle->rounds ) {
% for my $other_puzzle (sort {$a->id <=> $b->id } $round->puzzles ) {
%   next if $other_puzzle->id == $puzzle->id;
%   next if $other_puzzle->state eq 'dead';
<li><%= link_to $other_puzzle->display_name => '/puzzle/' . $other_puzzle->id %>
% }
%}
</ul>

      </div>
      <div id="chat-box" >
        <h3><a href="#">Chat: <%= $event->display_name %></a></h3>
        <div>
          <div id="chat-text-event-<%= $event->id %>" class="chat-text">
          </div>
          <div class="controls">
            <textarea class="chat-input" id="textarea-event-<%= $event->id %>" rows="2"></textarea>
          </div>
        </div>
        <h3><a href="#">Chat: <%= $puzzle->display_name %></a></h3>
        <div>
          <div id="chat-text-puzzle-<%= $puzzle->id %>" class="chat-text">
          </div>
          <div class="controls">
            <textarea class="chat-input" id="textarea-puzzle-<%= $puzzle->id %>" rows="2"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="span9" id="spreadsheet-div">
      <iframe id="spreadsheet-iframe" src="<%== $puzzle->spreadsheet %>">
    </div>
  </div>
</div>

