% layout 'default';
% title $current->display_name;
%= javascript '/puzzle.js' . '?' . app->code_version
%= javascript '/chat.js' . '?' . app->code_version

%= include 'puzzle/info-modal-frame'

% if ($state ne 'open' or @{$info}) {

<div id="initial-puzzle-info-modal" class="modal hide" tabindex="-1">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Puzzle Information You May Have Missed...</h3>
  </div>
  <div class="modal-body">
% if ($state eq 'closed') {
<p>This puzzle is closed</p>
% } elsif ($state eq 'dead') {
<p>This puzzle is "dead" (marked invalid)</p>
% } elsif ($state ne 'open') {
<p>This puzzle is in a very weird state</p>
%}
% for my $info_message (@{$info}) {
<p>Info: <%== $info_message->text %></p>
%}

  </div>
  <div class="modal-footer">
    <button data-dismiss="modal" class="btn">Noted</a>
  </div>
</div>

%}

<div class="container-fluid">
  <div class="row-fluid everything-row">
    <div id="everything" class="span3">
      <!--Sidebar content-->
%= include 'event/master_status_box'
      <div id="chat-box" >
%= include 'event/chat_box', event => $event
        <div class="navbar chat-header">
          <div class="navbar-inner">
            <ul class="nav">
              <li>
                <a data-toggle="collapse" data-target="#full-chat-puzzle-<%= $current->id %>" href="#" 
                   onclick="return false;">
                  <span class="chat-collapse-indicator">
                    <i class="chat-open-close icon-chevron-down">
                    </i>
                    <span class="badge chat-unread-count"></span>
                  </span>
                  <%= $current->display_name %>
                </a>
              </li>
            </ul>
            <div class="pull-right chat-bar-links">
              <small>
                <span id="puzzle-link-default-<%= $current->id %>">
                  <a class="muted" href="#" data-toggle="modal" 
                     data-remote="<%== url_for ('infomodal', id => $current->id); %>"
                     data-target="#infoModal">
                    Link to Puzzle
                  </a>
                </span>
                <span id="puzzle-link-<%= $current->id %>">
                </span>
                <br/>
                <span id="puzzle-info-link-<%= $current->id %>">
                  <a href="#" data-toggle="modal" class="btn btn-mini puzzle-info-button"
                     data-remote="<%== url_for ('infomodal', id => $current->id); %>"
                     data-target="#infoModal">
                    <i class="icon-edit"></i> Info
                  </a>
                </span>
              </small>
            </div>
          </div>
        </div>
        <div class="userlist">
          <span id="usersspan">&nbsp;</span>
        </div>
        <div id="full-chat-puzzle-<%= $current->id %>" class="collapse in">
          <div id="chat-text-puzzle-<%= $current->id %>" class="chat-text">
          </div>
          <div class="control-group">
            <div class="controls my-chat-input">
              <textarea class="chat-input" rows="2" id="textarea-puzzle-<%= $current->id %>"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="span9" id="spreadsheet-div">
      <iframe id="spreadsheet-iframe" src="<%== $current->spreadsheet // $ss_url %>">
    </div>
  </div>
</div>


