<ul>
% my %open_count;
% my %all_count;
% my $newest = 0;
% for my $tree_round ( sort { my $an = $a->{round}->display_name; my $bn = $b->{round}->display_name; return 0 if $an eq $bn; return -1 if $an eq '_catchall'; return 1 if $bn eq '_catchall'; return $a->{round}->id <=> $b->{round}->id;} @$tree ) {
%     next if $tree_round->{round}->state eq 'dead';
%     my $round_name = $tree_round->{round}->display_name;
%     my $shifted_ul = 0;
%     for my $puzzle ( sort { $a->{open_time} <=> $b->{open_time} } @{ $tree_round->{puzzles} } ) {
%         next if $puzzle->{state} eq 'dead';
%         $all_count{$puzzle->{puzzle}->id}++;
%         if ($puzzle->{state} eq 'open' or ! $current_id) {
%            if (! $shifted_ul and $round_name ne '_catchall' ) {
<li><B><%= $round_name %></b>
<ul>
%                $shifted_ul=1;
%            }
%            $open_count{$puzzle->{puzzle}->id}++ if $puzzle->{state} eq 'open';
%            $newest = $puzzle->{open_time} if $puzzle->{open_time} > $newest;
%            if ($current_id and $puzzle->{puzzle}->id == $current_id) {
<li><u><%= $puzzle->{puzzle}->display_name %></u>
%            } elsif ($puzzle->{state} eq 'open') {
<li><%= link_to $puzzle->{puzzle}->display_name => puzzle => { id => $puzzle->{puzzle}->id } %>
%            } else {
<li class="muted"><span class="label">Closed</span>
<%= link_to $puzzle->{puzzle}->display_name => puzzle => { id => $puzzle->{puzzle}->id } %>
%            }
%            if ($puzzle->{priority} eq 'high') {
<span class="label label-success">High</span>
%            } elsif ($puzzle->{priority} eq 'low') {
<span class="label">Low</span>
%            }
(Open <%= timediff($puzzle->{open_time}) %><!--
%            if ( time - $puzzle->{activity_time} > 120) {
-->, Idle <%= timediff($puzzle->{activity_time}) %><!--
%            }
%            if ( my $cnt = scalar @{$puzzle->{users_live}}) {
-->, <%= $cnt . ($cnt == 1 ? ' User' : ' Users') %><!--
%            }
-->)
%            if ( $puzzle->{summary} ) {
<br><span class="front-page-summary">Summary: <%== $puzzle->{summary} %></span>
%            }
</li>
%         }
%     }
%     if ($shifted_ul) {
</ul>
%     }
% }
</ul>
%= javascript begin
    $("#open_status_text").html("<B>: <%= (scalar keys %open_count) . ((scalar keys %all_count) > (scalar keys %open_count) ? " (out of " . (scalar keys %all_count) . ")" : '') %> </B> (Newest: <%= ($newest ? (timediff($newest). ' old') : 'N/A') %>)");
%end

% sub timediff {
%    my $diff = time-$_[0];
%    return '0s' if $diff < 15;
%    return int($diff) . 's' if $diff < 60;
%    return (int($diff/60)).'m' if $diff < 60*60*2;
%    return (int(10*$diff/(60*60))/10) .'h' if $diff < 60*60*48;
%    return int($diff/(60*60*24)) .'d';
% }
