% layout 'default';
% title 'Welcome';

 <div class="container">

      <div class="hero-unit">
        <h1>Welcome to Solvewith.us</h1>
        <P>&nbsp;</P>
        <p>We're in private test while we get everything working smoothly.</P>
        <p>If you'd like to be notified when we open up the site to users, connect with your Google account and we'll email you with any news (and nothing else, of course).</p>
        <P><a href="<%== url_for('login') %>" class="btn btn-primary btn-large">Connect with your Google account &raquo;</a></p>
      </div>
        <P>In case you're interested, Google will ask for the following permissions:
          <ul><li>Your account info, so we can show your name to your teammates, and identify you by your unique Google ID number.</li>
          <li>Your Google email address, so we can share docs with you. This works around a bug in Google Docs that would otherwise make you 'Anonymous User'.</li>
          <li>Your Google Drive metadata, so we can see if you have access to docs we share with your team's Google Group. This is, sadly, the best way to find out if you're in a Google Group.</li>
          </ul>
        </P>

 </div>
