% layout 'default';
% title 'Solvepad';
<div class="container">
  <div class="well">
    <div class="pull-right">
      Hello, <%= $user->display_name %>
      <br><a href="<%= url_for('solvepad_logout') %>">Logout</a>
    </div>
    <h1>Solvepad</h1>
    <br>Feedback: Email <a href="mailto:ecp@prestemon.com">ecp@prestemon.com</a> or vote and comment <a href="https://trello.com/b/KEvtlD1c/solvepad">on Trello</a>
  </div>
  <div class="well">
    <h2><a href="#" data-toggle="collapse" data-target="#add-div">Add a new puzzle</a></h2>
    <div id="add-div" class="collapse">
      <p><b>Best supported types</b>: Nurikabe, Battleships, Tapa, LITS, Star Battle, Statue Park, Kurotto, Cross the Streams.</p>
      <p><b>Other possible types</b>: Sudoku, Kakuro, Crossword, Filomino, Cave (via shading, if regions are outlined).</p>
      <form action="/solvepad/create_puzzle" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="InputName">Enter the puzzle title or description</label>
        <input type="text" class="form-control input-block-level" name="PuzzleTitle" id="PuzzleTitle" placeholder="Title">
      </div>
      <div class="form-group">
        <label for="PuzzleURL">Enter the puzzle URL (directly to the PDF file)</label>
        <input type="text" class="input-block-level form-control" name="PuzzleURL" id="PuzzleURL" placeholder="URL"
               value=""
               >
        <label for="PuzzleUpload">Or upload a file</label>
        <input type="file" name="PuzzleUpload">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
      </form>
% if (! ($open_puzzles && @$open_puzzles)) {
      <p>You might like to try a <a href="http://www.gmpuzzles.com/blog/category/nurikabe/" target="_new">Nurikabe</a> or <a href="http://www.gmpuzzles.com/blog/category/lits/" target="_new">LITS</a> from Grandmaster Puzzles</p>
%}
    </div>
  </div>
  <div class="well">
    <h2>Your Current Puzzles</h2>
% if ($open_puzzles && @$open_puzzles) {
      <table class="table">
        <tr><th>Created</th><th>Updated</th><th>Puzzle</th><th>&nbsp;</th></tr>
%    for my $puzzle (sort {$b->activity_ts <=> $a->activity_ts} @$open_puzzles) {
        <tr>
          <td><%= show_ts($puzzle->create_ts) %></td>
          <td><%= show_ts($puzzle->activity_ts) %></td>
          <td><a href="<%= url_for( 'solvepad_by_id', id => $puzzle->id) %>">
            <%= $puzzle->display %></a></td>
          <td><a href="<%= url_for( 'solvepad_close', id => $puzzle->id) %>">Close</a></td>
        </tr>
% }
      </table>
% }
% if ($shared_puzzles && @$shared_puzzles) {
    <h2>Puzzles Shared With You</h2>
      <table class="table">
        <tr><th>Created</th><th>Updated</th><th>Shared By</th><th>Puzzle</th></tr>
%    for my $puzzle (sort {$b->activity_ts <=> $a->activity_ts} @$shared_puzzles) {
        <tr>
          <td><%= show_ts($puzzle->create_ts) %></td>
          <td><%= show_ts($puzzle->activity_ts) %></td>
          <td><%= $puzzle->user->display_name %></td>
          <td><a href="<%= url_for('solvepad_by_id', id => $puzzle->id) %>">
            <%= $puzzle->display %></a></td>
        </tr>
% }
      </table>
% }
% if ($closed_puzzles && @$closed_puzzles) {
    <h2>Closed Puzzles</h2>
      <table class="table">
        <tr><th>Created</th><th>Updated</th><th>Puzzle</th><th>&nbsp;</th></tr>
%    for my $puzzle (sort {$b->activity_ts <=> $a->activity_ts} @$closed_puzzles) {
        <tr>
          <td><%= show_ts($puzzle->create_ts) %></td>
          <td><%= show_ts($puzzle->activity_ts) %></td>
          <td><a href="<%= url_for('solvepad_by_id', id => $puzzle->id) %>">
            <%= $puzzle->display %></a></td>
          <td><a href="<%= url_for( 'solvepad_reopen', id => $puzzle->id) %>">Reopen</a></td>
        </tr>
% }
      </table>
% }
  </div>
</div>


<% 
sub show_ts {
   my $ts = shift;
   my $diff = time-int($ts);
   return ' ' if ($diff < 1);
   return $diff . 's ago' if ($diff < 60);
   return int($diff/60) . 'm ago' if ($diff < 3600);
   return int($diff/3600) . 'h ago' if ($diff < 3600*24);
   return int($diff/(24*3600)) . 'd ago';
}
%>

