% layout 'default';
% title 'Solvepad: ' . $puzzle->display;
%= stylesheet '/solvepad.css'
%= javascript 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js'
%= javascript "http://d3js.org/d3.v3.min.js"
%= javascript '/solvepad_puzzle.js' . '?' . app->code_version
% use File::Basename;

<div class="container-fluid">
  <div class="row-fluid">
    <div id="controls" class="span4">
      <div class="well">
        <h3><a href="<%=  url_for('solvepad') %>">Solvepad</a>: <%= $puzzle->display %></h1>
% if ($user->id == $puzzle->user->id) {
          <label><a href="<%= url_for('solvepad_share', key => $share_key) %>">Sharing URL</a></label>
%   if ($puzzle->state eq 'closed') {
          <label>State: Closed <a href="<%= url_for('solvepad_reopen', id => $puzzle->id) %>">Reopen</a></label>
%   } else {
          <label>State: Open <a href="<%= url_for('solvepad_close', id => $puzzle->id) %>">Close</a></label>
%   }
% }

      </div>
      <div id="no-data">
        <h2>Waiting for region data...</h2>
      </div>
      <div class="well">
        <button id="reset_button" class="btn">Reset puzzle</button>
      </div>
    </div>

    <div id="graphical" class="span8">
      <div id="puzzle-side">
        <div id="puzzle-image-container">
          <img id="puzzle-image" src="/<%= basename($puzzle->solvepad_source->disk_file) %>">
        </div>
        <svg class="unselectable" id="svgoverlay" 
             style="position: absolute;top: 0px;">
        </svg>
      </div>
    </div>
  </div>
</div>


<label id="connection"><%= url_for('solvepad_updates', id => $puzzle->id)->to_abs->scheme('ws') %></label>
