% layout 'default';
% title 'Solvepad: ' . $puzzle->display;
%= stylesheet '/solvepad.css'
%= javascript '//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js'
%= javascript "//d3js.org/d3.v3.min.js"
%= javascript '/solvepad_puzzle.js' . '?' . app->code_version
% use File::Spec;

<div class="container-fluid">
  <div class="row-fluid">
    <div id="controls" class="span4">
      <div class="well">
        <a href="<%=  url_for('solvepad') %>">Solvepad Home</a>
        <h3><%= $puzzle->display %></h3>
% if ($user->id == $puzzle->user->id) {
        <label>
          <a href="#sharing-dev" role="button" class="btn btn-primary" data-toggle="modal">Invite/Share</a>
%   if ($puzzle->state && $puzzle->state eq 'closed') {
          <a class="btn" href="<%= url_for('solvepad_reopen', id => $puzzle->id) %>">Reopen Puzzle</a>
        </label>
%   } else {
          <a class="btn" href="<%= url_for('solvepad_close', id => $puzzle->id) %>">Mark puzzle 'Closed'</a>
        </label>
%   }
% }

      </div>
      <div class="well">
        <h3>Instructions</h3>
        <ul>
          <li>Clicking moves your cursor,<br>
            <label class="checkbox">
              <input id="click_fill" checked type="checkbox"> and toggles between empty, full, and "dot".
            </label></li>
          <li>Dragging to a neighboring square connects the centers.
          <li>Typing a single <b>letter</b> or <b>number</b> enters it into the current square.</li>
          <li>The <b>arrow keys</b> will move you around the puzzle.</li>
          <li>The <b>space bar</b>, like clicking, rotates between empty, full, and "dot".</li>
          <li>The <b>period</b> key sets "dot" directly.</li>
          <li>The <b>delete</b> key empties the current square.</li>
          <li>The <b>backspace</b> key empties the current square and moves left, if possible.</li>
          <li>The <b>Clear all progress</b> button below clears everything. There is currently no Undo. <b>Use with caution!</b> </li>
        </ul>
        <button id="reset_button" class="btn btn-danger">Clear all progress!</button>
      </div>
    </div>

    <div id="graphical" class="span8">
      <div id="no-data">
        <h2>Analyzing the puzzle to find the regions, hang on...</h2>
      </div>
      <div id="puzzle-side">
        <div id="puzzle-image-container">
          <img id="puzzle-image" src="/<%= File::Spec->abs2rel($puzzle->solvepad_source->disk_file, $root) %>">
        </div>
        <svg class="unselectable" id="svgoverlay" 
             style="position: absolute;top: 0px;">
        </svg>
      </div>
    </div>
  </div>
</div>


<label id="connection"><%= url_for('solvepad_updates', id => $puzzle->id)->to_abs->scheme('ws') %></label>

% if ($user->id == $puzzle->user->id) {
      <div id="sharing-dev" class="modal hide fade">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h3>Sharing</h3>
        </div>
        <div class="modal-body">
          <label>
            To invite a friend to <b>join you</b> solving this puzzle, share this link:</label>
            <input class="input-block-level" type="text" onClick="this.select()"
                   value="<%= url_for('solvepad_share', key => $share_key)->to_abs %>">
          <label>
            To give a friend <b>her own copy</b> of this puzzle, share this link:</label>
            <input class="input-block-level" type="text" onClick="this.select()"
                   value="<%= url_for('solvepad_recommend', key => $recommend_key)->to_abs %>">
          <label>
            To <b>show off</b> your work, share this link (no login needed to view):</label>
          <input class="input-block-level" type="text" onClick="this.select()"
                 value="<%= url_for('solvepad_replay', key => $replay_key)->to_abs %>">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
      </div>
% }
