% if ($message->text =~ m{Closed Puzzle:.*(<a href="/puzzle/\d+">.*</a>).*?Solution: (.*)} ) {
<span class="label label-success">Solved!</span> "<%== $1 %>" Answer: 
<button type="button" 
        data-toggle="button" 
        class="answer-button btn btn-mini btn-success" 
        data-loading-text="<%= $2 %>"
>Click to show</button>
% } elsif ($message->text =~ m{New Puzzle:.*(<a href="/puzzle/\d+">.*</a>).*? added to "(.*)"} ) {
<span class="label label-info">Opened</span> "<%== $1 %>" in "<%== $2 %>" 
% } elsif ($message->text =~ m{Closed Puzzle:.*(<a href="/puzzle/\d+">.*</a>)$} ) {
<span class="label">Closed</span> "<%== $1 %>" 
% } else {
<%== $message->text %>
% }
